spring.application.name=nota
spring.datasource.url=jdbc:postgresql://db:5432/nota
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
